# MyPet

./: ApiMyPetAR.sln
Api.MyPetAr.Models/: Class1.cs  Pet.cs
Api.MyPetAr.Models/Identity/: Identity.cs  Session.cs
ApiMyPet.Context/: ApiMyPet.Context.csproj  PetContext.cs
ApiMyPet.Dto/Auths/: AuthDto.cs  SessionResult.cs
ApiMyPet.Dto/Pets/: PetDto.cs
ApiMyPet.Dto/Rating/: RatingDto.cs
ApiMyPetAR/: ApiMyPetAR.csproj  ApiMyPetAR.http  Program.cs  WeatherForecast.cs
ApiMyPetAR/Controllers/: WeatherForecastController.cs
ApiMyPetAR/Controllers/Auth/: AuthController.cs
ApiMyPetAR/Controllers/Common/: ControllerWithValidate.cs
ApiMyPetAR/Controllers/Rating/: RatingController.cs
ApiMyPetAR/Controllers/Sync/: SyncController.cs
ApiMyPetAR/Properties/: launchSettings.json
ArPet.Dto/: ArPet.Dto.csproj
ArPet.Dto/Auths/: AuthDto.cs  SessionResult.cs
ArPet.Dto/Pets/: PetDto.cs
ArPet.Dto/Rating/: RatingDto.cs
ArPet.Models/: ArPet.Models.csproj  Pet.cs
ArPet.Models/Identity/: Identity.cs  Session.cs
ArPet.Storage/: ArPet.Storage.csproj  PetContext.cs
ArPet.Storage/Migrations/: 20250126094922_Initial.Designer.cs  20250126094922_Initial.cs  PetContextModelSnapshot.cs
ArPet.WebApi/: ArPet.WebApi.csproj  Program.cs
ArPet.WebApi/Controllers/Auth/: AuthController.cs
ArPet.WebApi/Controllers/Common/: ControllerWithValidate.cs
ArPet.WebApi/Controllers/Rating/: RatingController.cs
ArPet.WebApi/Controllers/Sync/: SyncController.cs
