<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>ArPet.WebApi</AssemblyName>
        <RootNamespace>ArPet.WebApi</RootNamespace>
        <Company>ArPet.WebApi</Company>
        <Product>ArPet.WebApi</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArPet.Storage\ArPet.Storage.csproj" />
      <ProjectReference Include="..\ArPet.Dto\ArPet.Dto.csproj" />
    </ItemGroup>

</Project>
