<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Common\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiMyPet.Context\ApiMyPet.Context.csproj" />
      <ProjectReference Include="..\ApiMyPet.Dto\ApiMyPet.Dto.csproj" />
    </ItemGroup>

</Project>
